user=admin
password=admin
dburl=jdbc:mysql://localhost:3306/coursejdbc?allowPublicKeyRetrieval=true
useSSL=false
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


